0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:39:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:39:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:39:08 +0800] "GET /brand-case/brand HTTP/1.1" 200 - http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:39:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:39:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:39:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:42:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:42:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:42:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:43:07 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:45:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15530 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:45:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:45:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:45:50 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:50:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:50:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:50:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15562 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:50:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:51:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
