0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:50:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:50:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:50:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:50:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:51:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:51:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:55:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:55:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:55:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:57:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:57:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:57:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:05 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:05 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:05 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:05 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:58:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:59:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7940 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:14:59:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:00:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:00:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:00:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:00:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:01:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:01:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:01:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:03:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7947 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:03:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:03:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:20:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:20:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:20:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8605 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:20:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:21:46 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5211 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:21:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:21:55 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5211 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:22:23 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5211 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:23:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:23:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:23:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:23:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:24:00 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5211 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:26:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:26:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:26:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:26:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:26:34 +0800] "GET /brand-case/addServlet HTTP/1.1" 500 5211 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:28:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:28:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:29:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:29:40 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:31:03 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9384 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:20 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:39:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:39:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:39:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:40:00 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:40:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:40:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:40:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:40:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:40:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:41:03 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:41:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:41:06 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:47:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9570 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:47:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:47:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7423 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:47:27 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:47:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:17:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:17:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:17:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9568 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:18:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7436 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:18:24 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:18:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7542 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:40:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10889 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:40:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7542 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:40:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:40:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:41:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:41:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:41:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7542 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:41:32 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:42:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:42:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:42:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7542 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:42:26 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:42:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:42:38 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:42:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7090 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:46:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:46:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11612 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:46:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7090 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:46:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:46:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:15:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:15:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:16:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:17:01 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:18:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:21:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:21:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:21:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:23:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:23:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:23:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:24:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:24:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:28:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:28:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:28:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12223 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:28:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:29:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:32:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:32:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:33:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:40:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12814 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:40:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:40:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12817 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:40:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:41:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12814 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:42:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:45:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:45:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:45:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:45:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:46:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:46:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:46:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:47:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12826 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:47:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12818 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12814 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12812 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:51:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:53:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:53:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:53:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12813 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:53:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:53:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:00:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12858 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:00:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:00:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:00:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:00:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:00:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:00:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:01:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:01:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:01:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:01:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:01:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:01:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:01:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:01:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:01:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 132 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:39:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:39:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:39:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:39:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12848 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:39:39 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:39:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:41:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:41:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:41:58 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:42:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12904 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:42:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 132 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 756 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:52:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:53:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:53:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:53:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:53:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:55:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:55:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:55:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:55:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:56:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:56:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 659
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:56:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:56:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:57:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:59:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12907 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:59:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:59:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:01:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13674 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:01:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:01:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:03:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13639 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:03:07 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:03:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:03:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:03:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:03:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:03:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:03:40 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:03:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 7
10.173.3.89 - - [05/Jun/2022:19:53:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13674 http-bio-8080-exec-1 24
10.173.3.89 - - [05/Jun/2022:19:53:18 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
10.173.3.89 - - [05/Jun/2022:19:53:18 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 36
10.173.3.89 - - [05/Jun/2022:19:53:18 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 54
10.173.3.89 - - [05/Jun/2022:19:53:18 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 101
10.173.3.89 - - [05/Jun/2022:19:53:18 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
10.173.3.89 - - [05/Jun/2022:19:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13675 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:56:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:11 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:23 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 244 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-3 6
